<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Phina Game</title>
  <script src="https://cdn.jsdelivr.net/npm/phina.js@0.2.3/build/phina.min.js"></script>
  <style>
    .arrow-controls {
      bottom: 20px;
      right: 20px;
      display: grid;
      grid-template-columns: 60px 60px 60px;
      grid-template-rows: 60px 60px 60px;
      gap: 5px;
      z-index: 1000;
    }
    .btn {
      background-color: #ddd;
      border: 1px solid #aaa;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .btn.operate-btn:hover {
      background-color: #CCDDEE;
    }
    .btn.operate-btn:active {
      transform: scale(0.95);
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }
    .empty {
      background: none;
      border: none;
      pointer-events: none;
    }
    </style>
</head>
<body>
  <div style="display: flex; justify-content: center; flex-direction: column; gap: 10px;">
    <canvas id="game-canvas"></canvas>

    <div id="button-region" style="display: flex; justify-content: center;">
      <div class="arrow-controls">
        <div class="btn empty"></div>
        <button class="btn operate-btn" id="up-btn">↑</button>
        <div class="btn empty"></div>
        <button class="btn operate-btn" id="left-btn">←</button>
        <div class="btn empty"></div>
        <button class="btn operate-btn" id="right-btn">→</button>
        <div class="btn empty"></div>
        <button class="btn operate-btn" id="down-btn">↓</button>
        <div class="btn empty"></div>
      </div>
    </div>
  </div>
  <!-- phina game classes -->
  <script>phina.globalize();</script>
  <script src="GameClass/my_circle.js" type="module"></script>
  <script src="GameClass/wall.js" type="module"></script>
  <script src="GameClass/wall.js" type="module"></script>
  <script src='GameClass/trail.js' type="module"></script>
  <script type="module">
    import { setMoveDirection } from './functions.js';

     window.addEventListener('message', (event) => {
      if (event.data.type === 'maze-data') {
        window.mazeArray = event.data.maze;

        // データを受け取った後に game.js を読み込む
        const script = document.createElement('script');
        script.type = 'module';
        script.src = 'game.js';
        document.body.appendChild(script);
      }
    });

    window.onload = function() {
      document.getElementById("up-btn").onclick = function() {setMoveDirection(0, -1)};
      document.getElementById("right-btn").onclick = function() {setMoveDirection(1, 0)};
      document.getElementById("down-btn").onclick = function() {setMoveDirection(0, 1)};
      document.getElementById("left-btn").onclick = function() {setMoveDirection(-1, 0)};
    }
  </script>
</body>
</html>